# GoToWorkOnWoffu

./: .dockerignore  .env  .gitignore  GoToWorkOnWoffu.sln  Readme.md  docker-compose.yml  run.sh
infrastructure/Infrastructure/: Deploy-AzureResourceGroup.ps1  Infrastructure.deployproj  azuredeploy.json  azuredeploy.parameters.json
src/Functions/: Dockerfile  Functions.csproj  host.json  local.settings.json
src/Functions/Configuration/: Config.cs  TokenOptions.cs
src/Functions/Functions/: SignFunctions.cs
src/Functions/Models/: BearerModel.cs  DayInfo.cs  JwtModel.cs  Message.cs  Settings.cs
src/Functions/Services/: DayService.cs  IWoffuServices.cs  IWoffuToken.cs  SignService.cs
tests/GoToWorkOnWoffuTest/: GoToWorkOnWoffuTest.csproj  WoffuTokenTest.cs
tests/GoToWorkOnWoffuTest/Fixture/: Fixture.cs
tests/GoToWorkOnWoffuTest/TestFiles/: TestFiles.Designer.cs  TestFiles.resx  Token.txt
